# news-search-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.bat  run.sh
src/main/java/com/news/search/: NewsSearchServiceApplication.java
src/main/java/com/news/search/beans/: GuardianBean.java  GuardianResponseBean.java  GuardianResultBean.java  NYTimesDocsBean.java  NYTimesHeadlineBean.java  NYTimesMetaBean.java  NYTimesResponseBean.java  NewsDetailsResponseBean.java  NewsSearchResponseBean.java
src/main/java/com/news/search/beans/guardian/: GuardianBean.java  GuardianResponseBean.java  GuardianResultBean.java
src/main/java/com/news/search/beans/nytimes/: NYTimesBean.java  NYTimesDocsBean.java  NYTimesHeadlineBean.java  NYTimesMetaBean.java  NYTimesResponseBean.java
src/main/java/com/news/search/common/: Constants.java
src/main/java/com/news/search/configs/: RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/news/search/controllers/: NewsSearchController.java
src/main/java/com/news/search/exceptions/: NewsSearchException.java
src/main/java/com/news/search/services/: NewsSearchService.java
src/main/java/com/news/search/services/impl/: NewsSearchServiceImpl.java
src/main/java/com/news/search/utils/: GuardianNews.java  NYTimesNews.java  NewsProvider.java  NewsProviderFactory.java
src/main/resources/: application.properties
src/test/java/com/news/search/: NewsSearchServiceApplicationTests.java
src/test/java/com/news/search/controllers/: NewsSearchControllerTest.java
